# Proyecto1-COMPI1

./: .gitignore  README.md
Back_COMPI1/: pom.xml
Back_COMPI1/src/main/java/com/mycompany/back_compi1/: JakartaRestConfiguration.java  WebSocketCliente.java  WebSocketServidor.java
Back_COMPI1/src/main/java/com/mycompany/back_compi1/Datos/: PageManager.java  Response.java  SiteManager.java
Back_COMPI1/src/main/java/com/mycompany/back_compi1/Lexer/sCL/: sCLLexer.flex  sCLLexer.java  sCLLexer.java~  sHTTPLexer.java~
Back_COMPI1/src/main/java/com/mycompany/back_compi1/Lexer/sHTTP/: sHTTPLexer.flex  sHTTPLexer.java  sHTTPLexer.java~
Back_COMPI1/src/main/java/com/mycompany/back_compi1/Parsers/: SCLRequest.java  SHTTPParser.java  SHTTPRequest.java
Back_COMPI1/src/main/java/com/mycompany/back_compi1/Parsers/sCL/: Parser.cup  ParserScl.java  ParserSym.java
Back_COMPI1/src/main/java/com/mycompany/back_compi1/Parsers/sHTTP/: Parser.java  ParserSym.java  sHTTPParser.cup
Back_COMPI1/src/main/java/com/mycompany/back_compi1/Server/: RequestHandler.java  SCLProcessor.java  WebSocketCliente.java  WebSocketServidor.java
Back_COMPI1/src/main/java/com/mycompany/back_compi1/resources/: JakartaEE10Resource.java
Back_COMPI1/src/main/resources/Recursos/: ejecutador.sh  ejecutadorsCL.sh
Back_COMPI1/src/main/webapp/WEB-INF/: web.xml
Front-COMPI1/: pom.xml
Front-COMPI1/src/main/java/com/mycompany/front/compi1/: FrontCOMPI1.java
Front-COMPI1/src/main/java/com/mycompany/front/compi1/Conexion/: WebSocket.java  WebSocketCliente.java
Front-COMPI1/src/main/java/com/mycompany/front/compi1/GUI/: LineNumber.java  MinimalReact.form  MinimalReact.java  Paginas.form  Paginas.java  Sitios.form  Sitios.java
